name: Release

on:
  workflow_dispatch:  # This allows manual triggering of the workflow

concurrency: ${{ github.workflow }}-${{ github.ref }}

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 9
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install

      - name: Check for Pre.json
        id: check-pre
        run: |
          if [[ "${{ github.event.inputs.branch }}" == "master" ]]; then
            # For master branch: Check pre.json and exit pre mode if necessary
            if [ -f "changeset/pre.json" ]; then
              mode=$(jq -r '.mode' changeset/pre.json)
              if [[ "$mode" == "pre" ]]; then
                echo "Pre-release mode detected. Exiting pre mode."
                npx changeset pre exit  # Exiting pre mode
              else
                echo "Not in pre-release mode. No action needed."
              fi
            else
              echo "pre.json not found. No action needed."
            fi
          elif [[ "${{ github.event.inputs.branch }}" == "beta" ]]; then
            # For beta branch: Check if not in pre mode and report an error
            if [ -f "changeset/pre.json" ]; then
              mode=$(jq -r '.mode' changeset/pre.json)
              if [[ "$mode" != "pre" ]]; then
                echo "Error: Not in pre mode on beta branch. Exiting."
                exit 1
              else
                echo "In pre mode on beta branch. Proceeding."
              fi
            else
              echo "Error: pre.json not found. Exiting."
              exit 1
            fi
          else
            echo "Invalid branch specified. Please choose 'master' or 'beta'."
            exit 1
          fi


      - name: Create Release Pull Request or Publish to npm
        id: changesets
        uses: changesets/action@v1
        with:
          publish: pnpm release
        env:
          GITHUB_TOKEN: ${{ secrets.G_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
